*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-1{
    background-color: #373737;
}

.nav-1-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 0 0 500px;
    
}

#change-1{
    background-color: #e7d800;
    padding: 11px;
}

#change-1-text{
    color: #000;
}

#change-2{
    border: #656565 1px solid;
    padding: 10px 20px;
}
.nav-1-container ul li a{
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}

#logo{
    width: 130px;
    height: 70px;
}

#amigo{
    width: 100px;
    height: 100px;
}

.nav-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: 25px;
}

.nav-2-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.category{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.category-1 ul{
    display: flex;
    gap: 25px;
}

.category-1 ul li a{
    color: #999;
    font-size: 17px;
}

.category-2{
    display: flex;
    gap: 20px;
}

.category-2 ul{
    display: flex;
    gap: 30px;
}

.category-2 ul li a{
    color: #000;
    font-size: 25px;
    font-weight: bold;
}

.slider{
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
}

.slider img{
    display: flex;
    margin: 0 50px;
}

.alerta{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exposiciones{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.coleccion{
    margin: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visitas{
    display: flex;
    justify-content: center;
    align-items: center;

}

.publicaciones{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.tarjetas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
    flex-direction: column;
    gap: 50px;
}

.multimedia{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.multimedia #h3{
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

.multi-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video{
    height: 300px;
    width: 400px;
}

.videos{
    display: flex;
}

.audios{
    padding: 20px;
}

.audio-img{
    height: auto;
    min-width: 1250px;
}

#coleccion-img{
    min-width: 1245px;
}

.container-card{
    display: flex;
    gap: 22px;
    justify-content: center;
}

.card, h4, h5{
    font-weight: 100;
}
.card{
    margin: 15px;
}

.card, h4, h5, h3,h2{
    margin: 10px;
}

.cart{
    background-color: #eee5d5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 230px;
    height: 350px;
    gap: 15px;
    text-align: center;
}

.cart h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.cart p{
    font-size: 15px;
}

.cartas{
    display: flex;
    gap: 20px;
}

.actividades-container{
    display: flex;
    justify-content: center ;
    flex-direction: column;
    gap: 20px;
}

.actividades{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.h2{
    font-size: 35px;
    font-weight: bold;
    margin: 10px;
} 

#boton{
    padding: 5px 12px 8px;
    background-color: #373737;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    margin: 10px 8px;
    
}

#boton-2{
    padding: 5px 12px 8px;
    background-color: #373737;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    margin: 10px 6px;
    
}

.img-2{
    width: 288px;
    height: 222px;
    object-fit: cover;
}

.tarjet{
    min-width: 1250px;
}

.img-3{
    width: 289px;
    height: 222px;
    object-fit: cover;
}

.container-cards{
    display: flex;
    gap: 30px;
    justify-content: center;
}

#span{
    margin: 10px;
    background-color: #eee5d5 ;
    color: #93733b ;
    padding: 4px 8px 6px;
    font-weight: 700;
    display: inline-block;
}

.img-1{
    width: 390px;
    height: 222px;
    object-fit: cover;
}

.alerta-p{
    background-color: #eee5d5 ;
    color: #93733b ;
    padding: 20px 15px 20px 15px;
    margin: 50px;
    width: 1250px;
}

hr{
    background-color: #656565;
}

.footer-1{
    background-color:#373737;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}
   
.footer-2{
    background-color:#2a2828 ;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-1,.list-2 , .list-3,.list-4{
    display: flex;
    color: #fff;
    flex-direction: column;
    line-height: 25px;
}

.derechos{
    margin: 10px;
}

.list-5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenido{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.list-footer{
    margin: 10px;
}

#boton-footer{
    padding: 10px 20px;
    color: #fff;
    background-color: #252525;
    border-radius: 5px;
    margin: 5px;
}

#boton-footer-2{
    padding: 10px 20px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    margin: 5px;
}

.cont-patrocinadores{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.copyrigth{
    display: flex;
    align-items: center;
    color: #fff;
    gap: 100px;
}

.contenedores-2{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}
